[defaults]
inventory = inventory
host_key_checking = False
timeout = 30
ansible_ssh_retries = 3

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o StrictHostKeyChecking=no
pipelining = True