
[bastion]
bastion ansible_host=3.38.162.242 ansible_user=ec2-user ansible_ssh_private_key_file=~/.ssh/pablo-voting-app-key.pem

[frontend]
frontend ansible_host=10.0.1.120 ansible_user=ec2-user ansible_ssh_private_key_file=~/.ssh/pablo-voting-app-key.pem

[backend]
backend ansible_host=10.0.2.131 ansible_user=ec2-user ansible_ssh_private_key_file=~/.ssh/pablo-voting-app-key.pem

[database]
database ansible_host=10.0.3.108 ansible_user=ec2-user ansible_ssh_private_key_file=~/.ssh/pablo-voting-app-key.pem

[private:children]
frontend
backend
database

[private:vars]
ansible_ssh_common_args='-o ProxyJump=ec2-user@3.38.162.242'